<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About &mdash; SheCares</title>

  <!-- SEO Meta Tags Change these tags-->
  <meta name="description"
    content="SheCares is dedicated to empowering young girls with tools, knowledge, and education for a brighter future.">
  <meta name="keywords"
    content="empowerment, young girls, education, future, tools, resources, SheCares, women's development">
  <meta name="author" content="SheCares Organization">

  <!-- Stylesheet Link -->
  <link rel="stylesheet" href="/wix.css">
</head>


<body>

  <header data-test="header" id="header" class="
      
        
          light
        
      
      header theme-col--primary
    " data-section-theme="light" data-controller="Header" data-current-styles="{
&quot;layout&quot;: &quot;navRight&quot;,
&quot;action&quot;: {
&quot;buttonText&quot;: &quot;Get Started&quot;,
&quot;newWindow&quot;: false
},
&quot;showSocial&quot;: false,
&quot;socialOptions&quot;: {
&quot;socialBorderShape&quot;: &quot;none&quot;,
&quot;socialBorderStyle&quot;: &quot;outline&quot;,
&quot;socialBorderThickness&quot;: {
&quot;unit&quot;: &quot;px&quot;,
&quot;value&quot;: 1.0
}
},
&quot;menuOverlayAnimation&quot;: &quot;fade&quot;,
&quot;cartStyle&quot;: &quot;text&quot;,
&quot;cartText&quot;: &quot;Cart&quot;,
&quot;showEmptyCartState&quot;: false,
&quot;cartOptions&quot;: {
&quot;iconType&quot;: &quot;solid-7&quot;,
&quot;cartBorderShape&quot;: &quot;none&quot;,
&quot;cartBorderStyle&quot;: &quot;outline&quot;,
&quot;cartBorderThickness&quot;: {
&quot;unit&quot;: &quot;px&quot;,
&quot;value&quot;: 1.0
}
},
&quot;showButton&quot;: false,
&quot;showCart&quot;: false,
&quot;showAccountLogin&quot;: false,
&quot;headerStyle&quot;: &quot;dynamic&quot;,
&quot;languagePicker&quot;: {
&quot;enabled&quot;: false,
&quot;iconEnabled&quot;: false,
&quot;iconType&quot;: &quot;globe&quot;,
&quot;flagShape&quot;: &quot;shiny&quot;,
&quot;languageFlags&quot;: [ ]
},
&quot;mobileOptions&quot;: {
&quot;layout&quot;: &quot;logoCenterNavLeft&quot;,
&quot;menuIcon&quot;: &quot;doubleLineHamburger&quot;,
&quot;menuIconOptions&quot;: {
&quot;style&quot;: &quot;doubleLineHamburger&quot;,
&quot;thickness&quot;: {
&quot;unit&quot;: &quot;px&quot;,
&quot;value&quot;: 1.0
}
}
},
&quot;dynamicOptions&quot;: {
&quot;border&quot;: {
&quot;enabled&quot;: true,
&quot;position&quot;: &quot;bottom&quot;,
&quot;thickness&quot;: {
&quot;unit&quot;: &quot;px&quot;,
&quot;value&quot;: 10.0
}
}
},
&quot;solidOptions&quot;: {
&quot;headerOpacity&quot;: {
&quot;unit&quot;: &quot;%&quot;,
&quot;value&quot;: 100.0
},
&quot;border&quot;: {
&quot;enabled&quot;: false,
&quot;position&quot;: &quot;allSides&quot;,
&quot;thickness&quot;: {
&quot;unit&quot;: &quot;px&quot;,
&quot;value&quot;: 4.0
}
},
&quot;dropShadow&quot;: {
&quot;enabled&quot;: false,
&quot;blur&quot;: {
&quot;unit&quot;: &quot;px&quot;,
&quot;value&quot;: 30.0
},
&quot;spread&quot;: {
&quot;unit&quot;: &quot;px&quot;,
&quot;value&quot;: 0.0
},
&quot;distance&quot;: {
&quot;unit&quot;: &quot;px&quot;,
&quot;value&quot;: 0.0
}
},
&quot;blurBackground&quot;: {
&quot;enabled&quot;: false,
&quot;blurRadius&quot;: {
&quot;unit&quot;: &quot;px&quot;,
&quot;value&quot;: 12.0
}
}
},
&quot;gradientOptions&quot;: {
&quot;gradientType&quot;: &quot;faded&quot;,
&quot;headerOpacity&quot;: {
&quot;unit&quot;: &quot;%&quot;,
&quot;value&quot;: 90.0
},
&quot;border&quot;: {
&quot;enabled&quot;: false,
&quot;position&quot;: &quot;allSides&quot;,
&quot;thickness&quot;: {
&quot;unit&quot;: &quot;px&quot;,
&quot;value&quot;: 4.0
}
},
&quot;dropShadow&quot;: {
&quot;enabled&quot;: false,
&quot;blur&quot;: {
&quot;unit&quot;: &quot;px&quot;,
&quot;value&quot;: 30.0
},
&quot;spread&quot;: {
&quot;unit&quot;: &quot;px&quot;,
&quot;value&quot;: 0.0
},
&quot;distance&quot;: {
&quot;unit&quot;: &quot;px&quot;,
&quot;value&quot;: 0.0
}
},
&quot;blurBackground&quot;: {
&quot;enabled&quot;: false,
&quot;blurRadius&quot;: {
&quot;unit&quot;: &quot;px&quot;,
&quot;value&quot;: 12.0
}
}
},
&quot;dropShadowOptions&quot;: {
&quot;enabled&quot;: true,
&quot;blur&quot;: {
&quot;unit&quot;: &quot;px&quot;,
&quot;value&quot;: 12.0
},
&quot;spread&quot;: {
&quot;unit&quot;: &quot;px&quot;,
&quot;value&quot;: 0.0
},
&quot;distance&quot;: {
&quot;unit&quot;: &quot;px&quot;,
&quot;value&quot;: 12.0
}
},
&quot;borderOptions&quot;: {
&quot;enabled&quot;: true,
&quot;position&quot;: &quot;bottom&quot;,
&quot;thickness&quot;: {
&quot;unit&quot;: &quot;px&quot;,
&quot;value&quot;: 10.0
}
},
&quot;showPromotedElement&quot;: false,
&quot;buttonVariant&quot;: &quot;primary&quot;,
&quot;blurBackground&quot;: {
&quot;enabled&quot;: false,
&quot;blurRadius&quot;: {
&quot;unit&quot;: &quot;px&quot;,
&quot;value&quot;: 12.0
}
},
&quot;headerOpacity&quot;: {
&quot;unit&quot;: &quot;%&quot;,
&quot;value&quot;: 100.0
}
}" data-section-id="header" data-header-style="dynamic" data-language-picker="{
&quot;enabled&quot;: false,
&quot;iconEnabled&quot;: false,
&quot;iconType&quot;: &quot;globe&quot;,
&quot;flagShape&quot;: &quot;shiny&quot;,
&quot;languageFlags&quot;: [ ]
}" data-first-focusable-element tabindex="-1" style="
      
        
        
      
      
      
      
      
    ">

    <div class="sqs-announcement-bar-dropzone"></div>

    <div class="header-announcement-bar-wrapper">

      <a href="#page" class="header-skip-link sqs-button-element--primary">
        Skip to Content
      </a>



      <style>
        @supports (-webkit-backdrop-filter: none) or (backdrop-filter: none) {
          .header-blur-background {}
        }
      </style>
      <div class="header-border" data-header-style="dynamic" data-header-usability-enabled="true"
        data-header-border="true" data-test="header-border" style="






  
    
      border-width: 0px 0px 10px 0px !important;
    
  



  
    
      border-width: 0px 0px 10px 0px !important;
    
  



"></div>
      <div class="header-dropshadow" data-header-style="dynamic" data-header-usability-enabled="true"
        data-header-dropshadow="true" data-test="header-dropshadow" style="


  
    box-shadow: 0px 12px 12px 0px;
  
"></div>



      <div class='header-inner container--fluid
        
        
        
        
        
        
        
         header-mobile-layout-logo-center-nav-left
        
        
         header-layout-nav-right
        
        
        
        
        
        
        
        
        ' style="






  
    
      padding: 0 0 10px 0;
    
  



" data-test="header-inner">
        <!-- Background -->
        <div class="header-background theme-bg--primary"></div>

        <div class="header-display-desktop" data-content-field="site-title">













          <!-- Social -->



          <!-- Title and nav wrapper -->
          <div class="header-title-nav-wrapper">






            <!-- Title -->

            <div class="
                      header-title
                      
                    " data-animation-role="header-element">

                    <div class="header-title-logo">
                      <a href="/" data-animation-role="header-element">

                          <img elementtiming="nbf-header-logo-desktop"
                              src="/images/header.png?format=1500w"
                              alt="SheCares" style="display:block" fetchpriority="high" loading="eager"
                              decoding="async" data-loader="raw">

                      </a>
                  </div>



            </div>



            <!-- Nav -->
            <div class="header-nav">
              <div class="header-nav-wrapper">
                <nav class="header-nav-list">




                  <div class="header-nav-item header-nav-item--collection header-nav-item--active">
                    <a href="/about.html" data-animation-role="header-element" aria-current="page">
                      About
                    </a>
                  </div>






                  <div class="header-nav-item header-nav-item--collection">
                    <a href="/services.html" data-animation-role="header-element">
                      Regions
                    </a>
                  </div>






                  <div class="header-nav-item header-nav-item--collection">
                    <a href="/contact.html" data-animation-role="header-element">
                      Contact
                    </a>
                  </div>






                </nav>
              </div>
            </div>


          </div>


          <!-- Actions -->
          <div class="header-actions header-actions--right">











            <div class="showOnMobile">

            </div>


            <div class="showOnDesktop">

            </div>


          </div>




          <style>
            .top-bun,
            .patty,
            .bottom-bun {
              height: 1px;
            }
          </style>

          <!-- Burger -->
          <div class="header-burger

  menu-overlay-does-not-have-visible-non-navigation-items


  
  no-actions
  
" data-animation-role="header-element">
            <button class="header-burger-btn burger" data-test="header-burger">
              <span hidden class="js-header-burger-open-title visually-hidden">Open Menu</span>
              <span hidden class="js-header-burger-close-title visually-hidden">Close Menu</span>
              <div class="burger-box">
                <div class="burger-inner header-menu-icon-doubleLineHamburger">
                  <div class="top-bun"></div>
                  <div class="patty"></div>
                  <div class="bottom-bun"></div>
                </div>
              </div>
            </button>
          </div>







        </div>
        <div class="header-display-mobile" data-content-field="site-title">





          <!-- Social -->





          <style>
            .top-bun,
            .patty,
            .bottom-bun {
              height: 1px;
            }
          </style>

          <!-- Burger -->
          <div class="header-burger

  menu-overlay-does-not-have-visible-non-navigation-items


  
  no-actions
  
" data-animation-role="header-element">
            <button class="header-burger-btn burger" data-test="header-burger">
              <span hidden class="js-header-burger-open-title visually-hidden">Open Menu</span>
              <span hidden class="js-header-burger-close-title visually-hidden">Close Menu</span>
              <div class="burger-box">
                <div class="burger-inner header-menu-icon-doubleLineHamburger">
                  <div class="top-bun"></div>
                  <div class="patty"></div>
                  <div class="bottom-bun"></div>
                </div>
              </div>
            </button>
          </div>


          <!-- Title and nav wrapper -->
          <div class="header-title-nav-wrapper">






            <!-- Title -->

            <div class="
                      header-title
                      
                    " data-animation-role="header-element">

                    <div class="header-title-logo">
                      <a href="/" data-animation-role="header-element">

                          <img elementtiming="nbf-header-logo-desktop"
                              src="/images/header.png?format=1500w"
                              alt="SheCares" style="display:block" fetchpriority="high" loading="eager"
                              decoding="async" data-loader="raw">

                      </a>
                  </div>



            </div>



            <!-- Nav -->
            <div class="header-nav">
              <div class="header-nav-wrapper">
                <nav class="header-nav-list">




                  <div class="header-nav-item header-nav-item--collection header-nav-item--active">
                    <a href="/about" data-animation-role="header-element" aria-current="page">
                      About
                    </a>
                  </div>






                  <div class="header-nav-item header-nav-item--collection">
                    <a href="/services" data-animation-role="header-element">
                      Regions
                    </a>
                  </div>






                  <div class="header-nav-item header-nav-item--collection">
                    <a href="/contact" data-animation-role="header-element">
                      Contact
                    </a>
                  </div>






                </nav>
              </div>
            </div>


          </div>


          <!-- Actions -->
          <div class="header-actions header-actions--right">











            <div class="showOnMobile">

            </div>


            <div class="showOnDesktop">

            </div>


          </div>



        </div>
      </div>
    </div>
    <!-- (Mobile) Menu Navigation -->
    <div class="header-menu header-menu--folder-list
      
      
      
      
      
      " data-section-theme="" data-current-styles="{
&quot;layout&quot;: &quot;navRight&quot;,
&quot;action&quot;: {
&quot;buttonText&quot;: &quot;Get Started&quot;,
&quot;newWindow&quot;: false
},
&quot;showSocial&quot;: false,
&quot;socialOptions&quot;: {
&quot;socialBorderShape&quot;: &quot;none&quot;,
&quot;socialBorderStyle&quot;: &quot;outline&quot;,
&quot;socialBorderThickness&quot;: {
&quot;unit&quot;: &quot;px&quot;,
&quot;value&quot;: 1.0
}
},
&quot;menuOverlayAnimation&quot;: &quot;fade&quot;,
&quot;cartStyle&quot;: &quot;text&quot;,
&quot;cartText&quot;: &quot;Cart&quot;,
&quot;showEmptyCartState&quot;: false,
&quot;cartOptions&quot;: {
&quot;iconType&quot;: &quot;solid-7&quot;,
&quot;cartBorderShape&quot;: &quot;none&quot;,
&quot;cartBorderStyle&quot;: &quot;outline&quot;,
&quot;cartBorderThickness&quot;: {
&quot;unit&quot;: &quot;px&quot;,
&quot;value&quot;: 1.0
}
},
&quot;showButton&quot;: false,
&quot;showCart&quot;: false,
&quot;showAccountLogin&quot;: false,
&quot;headerStyle&quot;: &quot;dynamic&quot;,
&quot;languagePicker&quot;: {
&quot;enabled&quot;: false,
&quot;iconEnabled&quot;: false,
&quot;iconType&quot;: &quot;globe&quot;,
&quot;flagShape&quot;: &quot;shiny&quot;,
&quot;languageFlags&quot;: [ ]
},
&quot;mobileOptions&quot;: {
&quot;layout&quot;: &quot;logoCenterNavLeft&quot;,
&quot;menuIcon&quot;: &quot;doubleLineHamburger&quot;,
&quot;menuIconOptions&quot;: {
&quot;style&quot;: &quot;doubleLineHamburger&quot;,
&quot;thickness&quot;: {
&quot;unit&quot;: &quot;px&quot;,
&quot;value&quot;: 1.0
}
}
},
&quot;dynamicOptions&quot;: {
&quot;border&quot;: {
&quot;enabled&quot;: true,
&quot;position&quot;: &quot;bottom&quot;,
&quot;thickness&quot;: {
&quot;unit&quot;: &quot;px&quot;,
&quot;value&quot;: 10.0
}
}
},
&quot;solidOptions&quot;: {
&quot;headerOpacity&quot;: {
&quot;unit&quot;: &quot;%&quot;,
&quot;value&quot;: 100.0
},
&quot;border&quot;: {
&quot;enabled&quot;: false,
&quot;position&quot;: &quot;allSides&quot;,
&quot;thickness&quot;: {
&quot;unit&quot;: &quot;px&quot;,
&quot;value&quot;: 4.0
}
},
&quot;dropShadow&quot;: {
&quot;enabled&quot;: false,
&quot;blur&quot;: {
&quot;unit&quot;: &quot;px&quot;,
&quot;value&quot;: 30.0
},
&quot;spread&quot;: {
&quot;unit&quot;: &quot;px&quot;,
&quot;value&quot;: 0.0
},
&quot;distance&quot;: {
&quot;unit&quot;: &quot;px&quot;,
&quot;value&quot;: 0.0
}
},
&quot;blurBackground&quot;: {
&quot;enabled&quot;: false,
&quot;blurRadius&quot;: {
&quot;unit&quot;: &quot;px&quot;,
&quot;value&quot;: 12.0
}
}
},
&quot;gradientOptions&quot;: {
&quot;gradientType&quot;: &quot;faded&quot;,
&quot;headerOpacity&quot;: {
&quot;unit&quot;: &quot;%&quot;,
&quot;value&quot;: 90.0
},
&quot;border&quot;: {
&quot;enabled&quot;: false,
&quot;position&quot;: &quot;allSides&quot;,
&quot;thickness&quot;: {
&quot;unit&quot;: &quot;px&quot;,
&quot;value&quot;: 4.0
}
},
&quot;dropShadow&quot;: {
&quot;enabled&quot;: false,
&quot;blur&quot;: {
&quot;unit&quot;: &quot;px&quot;,
&quot;value&quot;: 30.0
},
&quot;spread&quot;: {
&quot;unit&quot;: &quot;px&quot;,
&quot;value&quot;: 0.0
},
&quot;distance&quot;: {
&quot;unit&quot;: &quot;px&quot;,
&quot;value&quot;: 0.0
}
},
&quot;blurBackground&quot;: {
&quot;enabled&quot;: false,
&quot;blurRadius&quot;: {
&quot;unit&quot;: &quot;px&quot;,
&quot;value&quot;: 12.0
}
}
},
&quot;dropShadowOptions&quot;: {
&quot;enabled&quot;: true,
&quot;blur&quot;: {
&quot;unit&quot;: &quot;px&quot;,
&quot;value&quot;: 12.0
},
&quot;spread&quot;: {
&quot;unit&quot;: &quot;px&quot;,
&quot;value&quot;: 0.0
},
&quot;distance&quot;: {
&quot;unit&quot;: &quot;px&quot;,
&quot;value&quot;: 12.0
}
},
&quot;borderOptions&quot;: {
&quot;enabled&quot;: true,
&quot;position&quot;: &quot;bottom&quot;,
&quot;thickness&quot;: {
&quot;unit&quot;: &quot;px&quot;,
&quot;value&quot;: 10.0
}
},
&quot;showPromotedElement&quot;: false,
&quot;buttonVariant&quot;: &quot;primary&quot;,
&quot;blurBackground&quot;: {
&quot;enabled&quot;: false,
&quot;blurRadius&quot;: {
&quot;unit&quot;: &quot;px&quot;,
&quot;value&quot;: 12.0
}
},
&quot;headerOpacity&quot;: {
&quot;unit&quot;: &quot;%&quot;,
&quot;value&quot;: 100.0
}
}" data-section-id="overlay-nav" data-show-account-login="false" data-test="header-menu">
      <div class="header-menu-bg theme-bg--primary"></div>
      <div class="header-menu-nav">
        <nav class="header-menu-nav-list">
          <div data-folder="root" class="header-menu-nav-folder">
            <div class="header-menu-nav-folder-content">
              <!-- Menu Navigation -->
              <div class="header-menu-nav-wrapper">





                <div
                  class="container header-menu-nav-item header-menu-nav-item--collection header-menu-nav-item--active">
                  <a href="/about" aria-current="page">
                    <div class="header-menu-nav-item-content">
                      About
                    </div>
                  </a>
                </div>







                <div class="container header-menu-nav-item header-menu-nav-item--collection">
                  <a href="/services">
                    <div class="header-menu-nav-item-content">
                      Regions
                    </div>
                  </a>
                </div>







                <div class="container header-menu-nav-item header-menu-nav-item--collection">
                  <a href="/contact">
                    <div class="header-menu-nav-item-content">
                      Contact
                    </div>
                  </a>
                </div>





              </div>




            </div>



          </div>
        </nav>
      </div>
    </div>
  </header>




  <main id="page" class="container" role="main">


    <article class="sections" id="sections" data-page-sections="6652b8f9c2a07e35f41430af">










      <section data-test="page-section" data-section-theme="light" class='page-section 
    
      full-bleed-section
      layout-engine-section
    
    background-width--full-bleed
    
      
        section-height--custom
      
    
    
      content-width--wide
    
    horizontal-alignment--center
    vertical-alignment--middle
    
      
    
    
    light' data-section-id="6652b8f9c2a07e35f41430b3" data-controller="SectionWrapperController" data-current-styles="{
&quot;imageOverlayOpacity&quot;: 0.15,
&quot;backgroundWidth&quot;: &quot;background-width--full-bleed&quot;,
&quot;sectionHeight&quot;: &quot;section-height--custom&quot;,
&quot;customSectionHeight&quot;: 0,
&quot;horizontalAlignment&quot;: &quot;horizontal-alignment--center&quot;,
&quot;verticalAlignment&quot;: &quot;vertical-alignment--middle&quot;,
&quot;contentWidth&quot;: &quot;content-width--wide&quot;,
&quot;customContentWidth&quot;: 50,
&quot;backgroundColor&quot;: &quot;&quot;,
&quot;sectionTheme&quot;: &quot;light&quot;,
&quot;sectionAnimation&quot;: &quot;none&quot;,
&quot;backgroundMode&quot;: &quot;image&quot;
}" data-current-context="{
&quot;video&quot;: {
&quot;playbackSpeed&quot;: 0.5,
&quot;filter&quot;: 1,
&quot;filterStrength&quot;: 0,
&quot;zoom&quot;: 0,
&quot;videoSourceProvider&quot;: &quot;none&quot;
},
&quot;backgroundImageId&quot;: null,
&quot;backgroundMediaEffect&quot;: {
&quot;type&quot;: &quot;none&quot;
},
&quot;divider&quot;: {
&quot;enabled&quot;: false
},
&quot;typeName&quot;: &quot;page&quot;
}" data-animation="none" data-fluid-engine-section>
        <div class="section-border">
          <div class="section-background">



          </div>
        </div>
        <div class='content-wrapper' style='
      
        
          
          
          padding-top: calc(0vmax / 10); padding-bottom: calc(0vmax / 10);
        
      
    '>
          <div class="content">








            <div data-fluid-engine="true">
              <style>
                .fe-6652b8f9c2a07e35f41430b2 {
                  --grid-gutter: calc(var(--sqs-mobile-site-gutter, 6vw) - 11.0px);
                  --cell-max-width: calc((var(--sqs-site-max-width, 1500px) - (11.0px * (8 - 1))) / 8);

                  display: grid;
                  position: relative;
                  grid-area: 1/1/-1/-1;
                  grid-template-rows: repeat(28, minmax(24px, auto));
                  grid-template-columns:
                    minmax(var(--grid-gutter), 1fr) repeat(8, minmax(0, var(--cell-max-width))) minmax(var(--grid-gutter), 1fr);
                  row-gap: 11.0px;
                  column-gap: 11.0px;
                }

                @media (min-width: 768px) {
                  .background-width--inset .fe-6652b8f9c2a07e35f41430b2 {
                    --inset-padding: calc(var(--sqs-site-gutter) * 2);
                  }

                  .fe-6652b8f9c2a07e35f41430b2 {
                    --grid-gutter: calc(var(--sqs-site-gutter, 4vw) - 11.0px);
                    --cell-max-width: calc((var(--sqs-site-max-width, 1500px) - (11.0px * (24 - 1))) / 24);
                    --inset-padding: 0vw;

                    --row-height-scaling-factor: 0.0215;
                    --container-width: min(var(--sqs-site-max-width, 1500px), calc(100vw - var(--sqs-site-gutter, 4vw) * 2 - var(--inset-padding)));

                    grid-template-rows: repeat(23, minmax(calc(var(--container-width) * var(--row-height-scaling-factor)), auto));
                    grid-template-columns:
                      minmax(var(--grid-gutter), 1fr) repeat(24, minmax(0, var(--cell-max-width))) minmax(var(--grid-gutter), 1fr);
                  }
                }


                .fe-block-f9db65c6098360a292d7 {
                  grid-area: 3/2/5/10;
                  z-index: 2;

                  @media (max-width: 767px) {}
                }

                .fe-block-f9db65c6098360a292d7 .sqs-block {
                  justify-content: flex-start;
                }

                .fe-block-f9db65c6098360a292d7 .sqs-block-alignment-wrapper {
                  align-items: flex-start;
                }

                @media (min-width: 768px) {
                  .fe-block-f9db65c6098360a292d7 {
                    grid-area: 2/2/5/14;
                    z-index: 2;


                  }

                  .fe-block-f9db65c6098360a292d7 .sqs-block {
                    justify-content: center;
                  }

                  .fe-block-f9db65c6098360a292d7 .sqs-block-alignment-wrapper {
                    align-items: center;
                  }
                }

                .fe-block-6878017d067d507957e7 {
                  grid-area: 5/2/13/10;
                  z-index: 3;

                  @media (max-width: 767px) {}
                }

                .fe-block-6878017d067d507957e7 .sqs-block {
                  justify-content: flex-start;
                }

                .fe-block-6878017d067d507957e7 .sqs-block-alignment-wrapper {
                  align-items: flex-start;
                }

                @media (min-width: 768px) {
                  .fe-block-6878017d067d507957e7 {
                    grid-area: 5/2/12/11;
                    z-index: 3;


                  }

                  .fe-block-6878017d067d507957e7 .sqs-block {
                    justify-content: flex-start;
                  }

                  .fe-block-6878017d067d507957e7 .sqs-block-alignment-wrapper {
                    align-items: flex-start;
                  }
                }

                .fe-block-726ccb5250ee744802f2 {
                  grid-area: 14/2/28/10;
                  z-index: 1;

                  @media (max-width: 767px) {}
                }

                .fe-block-726ccb5250ee744802f2 .sqs-block {
                  justify-content: center;
                }

                .fe-block-726ccb5250ee744802f2 .sqs-block-alignment-wrapper {
                  align-items: center;
                }

                @media (min-width: 768px) {
                  .fe-block-726ccb5250ee744802f2 {
                    grid-area: 2/15/22/26;
                    z-index: 1;


                  }

                  .fe-block-726ccb5250ee744802f2 .sqs-block {
                    justify-content: center;
                  }

                  .fe-block-726ccb5250ee744802f2 .sqs-block-alignment-wrapper {
                    align-items: center;
                  }
                }
              </style>
              <div class="fluid-engine fe-6652b8f9c2a07e35f41430b2">
                <div class="fe-block fe-block-f9db65c6098360a292d7">
                  <div class="sqs-block html-block sqs-block-html" data-blend-mode="NORMAL" data-block-type="2"
                    data-border-radii="&#123;&quot;topLeft&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;,&quot;topRight&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;,&quot;bottomLeft&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;,&quot;bottomRight&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;&#125;"
                    id="block-f9db65c6098360a292d7">
                    <div class="sqs-block-content">

                      <div class="sqs-html-content">
                        <h2 style="white-space:pre-wrap;"><strong>Equip Elevate Educate</strong></h2>
                      </div>

























                    </div>
                  </div>
                </div>
                <div class="fe-block fe-block-6878017d067d507957e7">
                  <div class="sqs-block html-block sqs-block-html" data-blend-mode="NORMAL" data-block-type="2"
                    data-border-radii="&#123;&quot;topLeft&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;,&quot;topRight&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;,&quot;bottomLeft&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;,&quot;bottomRight&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;&#125;"
                    id="block-6878017d067d507957e7">
                    <div class="sqs-block-content">

                      <div class="sqs-html-content">
                        <p class="" style="white-space:pre-wrap;">SheCares is driven by the mission to empower young girls by breaking the cycle of poverty and providing education access because every girl deserves the opportunity to thrive and succeed without limitations. </p>
                        <p class="" style="white-space:pre-wrap;">Join us in our mission to ensure every girl has access to the tools she needs to thrive.</p>
                      </div>

























                    </div>
                  </div>
                </div>
                <div class="fe-block fe-block-726ccb5250ee744802f2">
                  <div class="sqs-block image-block sqs-block-image sqs-stretched"
                    data-aspect-ratio="129.39204552837077" data-block-type="5" id="block-726ccb5250ee744802f2">
                    <div class="sqs-block-content">














































                      <div class="
        image-block-outer-wrapper
        layout-caption-below
        design-layout-fluid
        image-position-center
        combination-animation-site-default
        individual-animation-site-default
      " data-test="image-block-fluid-outer-wrapper">
                        <div class="fluid-image-animation-wrapper sqs-image sqs-block-alignment-wrapper"
                          data-animation-role="image">
                          <div class="fluid-image-container sqs-image-content"
                            style="overflow: hidden;-webkit-mask-image: -webkit-radial-gradient(white, black);position: relative;width: 100%;height: 100%;">







                            <div class="content-fill">







                              <img data-stretch="true"
                                data-src="https://images.squarespace-cdn.com/content/v1/6652b6381876725f76ca904a/3d404045-fc13-4269-9cb4-48f65cced8f3/IMG_5096.JPG"
                                data-image="https://images.squarespace-cdn.com/content/v1/6652b6381876725f76ca904a/3d404045-fc13-4269-9cb4-48f65cced8f3/IMG_5096.JPG"
                                data-image-dimensions="4032x3024" data-image-focal-point="0.5,0.5" alt=""
                                data-load="false" elementtiming="system-image-block"
                                src="https://images.squarespace-cdn.com/content/v1/6652b6381876725f76ca904a/3d404045-fc13-4269-9cb4-48f65cced8f3/IMG_5096.JPG"
                                width="4032" height="3024" alt="" sizes="100vw"
                                style="display:block;object-fit: cover; object-position: 50% 50%"
                                srcset="https://images.squarespace-cdn.com/content/v1/6652b6381876725f76ca904a/3d404045-fc13-4269-9cb4-48f65cced8f3/IMG_5096.JPG?format=100w 100w, https://images.squarespace-cdn.com/content/v1/6652b6381876725f76ca904a/3d404045-fc13-4269-9cb4-48f65cced8f3/IMG_5096.JPG?format=300w 300w, https://images.squarespace-cdn.com/content/v1/6652b6381876725f76ca904a/3d404045-fc13-4269-9cb4-48f65cced8f3/IMG_5096.JPG?format=500w 500w, https://images.squarespace-cdn.com/content/v1/6652b6381876725f76ca904a/3d404045-fc13-4269-9cb4-48f65cced8f3/IMG_5096.JPG?format=750w 750w, https://images.squarespace-cdn.com/content/v1/6652b6381876725f76ca904a/3d404045-fc13-4269-9cb4-48f65cced8f3/IMG_5096.JPG?format=1000w 1000w, https://images.squarespace-cdn.com/content/v1/6652b6381876725f76ca904a/3d404045-fc13-4269-9cb4-48f65cced8f3/IMG_5096.JPG?format=1500w 1500w, https://images.squarespace-cdn.com/content/v1/6652b6381876725f76ca904a/3d404045-fc13-4269-9cb4-48f65cced8f3/IMG_5096.JPG?format=2500w 2500w"
                                loading="lazy" decoding="async" data-loader="sqs">




                              <div class="fluidImageOverlay"></div>

                            </div>



                          </div>
                        </div>
                      </div>
                      <style>
                        .sqs-block-image .sqs-block-content {
                          height: 100%;
                          width: 100%;
                        }


                        .fe-block-726ccb5250ee744802f2 .fluidImageOverlay {
                          position: absolute;
                          top: 0;
                          left: 0;
                          width: 100%;
                          height: 100%;
                          mix-blend-mode: normal;





                          opacity: 0;

                        }
                      </style>






                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>

      </section>


    </article>








  </main>

  <footer class="sections" id="footer-sections" data-footer-sections>














    <section data-test="page-section" data-section-theme="light" class='page-section 
    
      full-bleed-section
      layout-engine-section
    
    background-width--full-bleed
    
      
        section-height--custom
      
    
    
      content-width--wide
    
    horizontal-alignment--center
    vertical-alignment--middle
    
      
    
    
    light' data-section-id="6652b6381876725f76ca9083" data-controller="SectionWrapperController" data-current-styles="{
&quot;imageOverlayOpacity&quot;: 0.15,
&quot;backgroundWidth&quot;: &quot;background-width--full-bleed&quot;,
&quot;sectionHeight&quot;: &quot;section-height--custom&quot;,
&quot;customSectionHeight&quot;: 0,
&quot;horizontalAlignment&quot;: &quot;horizontal-alignment--center&quot;,
&quot;verticalAlignment&quot;: &quot;vertical-alignment--middle&quot;,
&quot;contentWidth&quot;: &quot;content-width--wide&quot;,
&quot;customContentWidth&quot;: 50,
&quot;sectionTheme&quot;: &quot;light&quot;,
&quot;sectionAnimation&quot;: &quot;none&quot;,
&quot;backgroundMode&quot;: &quot;image&quot;,
&quot;generative&quot;: {
&quot;type&quot;: &quot;gradient&quot;,
&quot;seed&quot;: 0,
&quot;count&quot;: 0,
&quot;size&quot;: 0,
&quot;speed&quot;: 0,
&quot;startColor&quot;: {
&quot;type&quot;: &quot;SITE_PALETTE_COLOR&quot;,
&quot;sitePaletteColor&quot;: {
&quot;id&quot;: &quot;lightAccent&quot;,
&quot;alpha&quot;: 1.0
}
},
&quot;endColor&quot;: {
&quot;type&quot;: &quot;SITE_PALETTE_COLOR&quot;,
&quot;sitePaletteColor&quot;: {
&quot;id&quot;: &quot;white&quot;,
&quot;alpha&quot;: 1.0
}
},
&quot;invertColors&quot;: false,
&quot;noiseIntensity&quot;: 0,
&quot;noiseScale&quot;: 0,
&quot;distortionScaleX&quot;: 0,
&quot;distortionScaleY&quot;: 0,
&quot;distortionSpeed&quot;: 40,
&quot;distortionIntensity&quot;: 90,
&quot;lightIntensity&quot;: 0,
&quot;lightX&quot;: 0,
&quot;bevelRotation&quot;: 0,
&quot;bevelSize&quot;: 0,
&quot;bevelStrength&quot;: 0,
&quot;complexity&quot;: 0,
&quot;cutoff&quot;: 0,
&quot;isBevelEnabled&quot;: false,
&quot;isBlurEnabled&quot;: false,
&quot;scale&quot;: 0,
&quot;speedMorph&quot;: 0,
&quot;speedTravel&quot;: 0,
&quot;steps&quot;: 0,
&quot;travelDirection&quot;: 0,
&quot;gradientType&quot;: &quot;radial&quot;,
&quot;noiseBias&quot;: -50,
&quot;animateNoise&quot;: false,
&quot;distortionComplexity&quot;: 2,
&quot;distortionDirection&quot;: 180,
&quot;distortionMorphSpeed&quot;: 50,
&quot;distortionSeed&quot;: 50,
&quot;distortionSmoothness&quot;: 98,
&quot;linearGradientStartColorDistance&quot;: 0,
&quot;linearGradientEndColorDistance&quot;: 0,
&quot;linearGradientAngle&quot;: 0,
&quot;linearGradientAngleMotion&quot;: 0,
&quot;linearGradientRepeat&quot;: 0,
&quot;radialGradientRadius&quot;: 71,
&quot;radialGradientPositionX&quot;: 50,
&quot;radialGradientPositionY&quot;: 50,
&quot;radialGradientFollowCursor&quot;: true,
&quot;radialGradientFollowSpeed&quot;: 100,
&quot;imageScale&quot;: 0,
&quot;imageCount&quot;: 0,
&quot;patternEnabled&quot;: false,
&quot;patternSize&quot;: 0,
&quot;patternOffsetX&quot;: 0,
&quot;patternOffsetY&quot;: 0,
&quot;patternSpaceX&quot;: 0,
&quot;patternSpaceY&quot;: 0,
&quot;waveEnabled&quot;: false,
&quot;waveSpeed&quot;: 0,
&quot;waveComplexity&quot;: 0,
&quot;waveDepth&quot;: 0,
&quot;waveShadowDepth&quot;: 0,
&quot;boxSize&quot;: 0.0,
&quot;scaleX&quot;: 0,
&quot;scaleY&quot;: 0,
&quot;scaleZ&quot;: 0,
&quot;isMorphEnabled&quot;: false,
&quot;lightY&quot;: 0,
&quot;lightZ&quot;: 0,
&quot;noiseRange&quot;: 0,
&quot;positionFactor&quot;: 0,
&quot;scaleFactor&quot;: 0,
&quot;colorFactor&quot;: 0,
&quot;sizeVariance&quot;: 0,
&quot;wobble&quot;: 0,
&quot;morph&quot;: 0,
&quot;scrollMovement&quot;: 0,
&quot;patternScaleX&quot;: 0,
&quot;patternScaleY&quot;: 0,
&quot;patternPowerX&quot;: 0,
&quot;patternPowerY&quot;: 0,
&quot;patternAmount&quot;: 0,
&quot;surfaceHeight&quot;: 0,
&quot;colorStop1&quot;: 0,
&quot;colorStop2&quot;: 0,
&quot;colorStop3&quot;: 0,
&quot;colorStop4&quot;: 0,
&quot;gradientDistortionX&quot;: 0,
&quot;gradientDistortionY&quot;: 0,
&quot;curveX&quot;: 0,
&quot;curveY&quot;: 0,
&quot;curveFunnel&quot;: 0,
&quot;fogIntensity&quot;: 0,
&quot;repeat&quot;: 0,
&quot;rotation&quot;: 0,
&quot;rotationSpeed&quot;: 0,
&quot;blur&quot;: 0,
&quot;complexityY&quot;: 0,
&quot;complexityZ&quot;: 0,
&quot;amplitudeY&quot;: 0,
&quot;amplitudeZ&quot;: 0,
&quot;offset&quot;: 0,
&quot;lightAngle&quot;: 0,
&quot;alpha&quot;: 0
}
}" data-current-context="{
&quot;video&quot;: {
&quot;playbackSpeed&quot;: 0.5,
&quot;filter&quot;: 1,
&quot;filterStrength&quot;: 0,
&quot;zoom&quot;: 0,
&quot;videoSourceProvider&quot;: &quot;none&quot;
},
&quot;backgroundImageId&quot;: null,
&quot;backgroundMediaEffect&quot;: {
&quot;type&quot;: &quot;none&quot;
},
&quot;divider&quot;: {
&quot;enabled&quot;: false
},
&quot;typeName&quot;: &quot;page&quot;
}" data-animation="none" data-fluid-engine-section>
      <div class="section-border">
        <div class="section-background">



        </div>
      </div>
      <div class='content-wrapper' style='
      
        
          
          
          padding-top: calc(0vmax / 10); padding-bottom: calc(0vmax / 10);
        
      
    '>
        <div class="content">








          <div data-fluid-engine="true">
            <style>
              .fe-6652b6381876725f76ca9082 {
                --grid-gutter: calc(var(--sqs-mobile-site-gutter, 6vw) - 0.0px);
                --cell-max-width: calc((var(--sqs-site-max-width, 1500px) - (0.0px * (8 - 1))) / 8);

                display: grid;
                position: relative;
                grid-area: 1/1/-1/-1;
                grid-template-rows: repeat(16, minmax(24px, auto));
                grid-template-columns:
                  minmax(var(--grid-gutter), 1fr) repeat(8, minmax(0, var(--cell-max-width))) minmax(var(--grid-gutter), 1fr);
                row-gap: 0.0px;
                column-gap: 0.0px;
              }

              @media (min-width: 768px) {
                .background-width--inset .fe-6652b6381876725f76ca9082 {
                  --inset-padding: calc(var(--sqs-site-gutter) * 2);
                }

                .fe-6652b6381876725f76ca9082 {
                  --grid-gutter: calc(var(--sqs-site-gutter, 4vw) - 0.0px);
                  --cell-max-width: calc((var(--sqs-site-max-width, 1500px) - (0.0px * (24 - 1))) / 24);
                  --inset-padding: 0vw;

                  --row-height-scaling-factor: 0.0215;
                  --container-width: min(var(--sqs-site-max-width, 1500px), calc(100vw - var(--sqs-site-gutter, 4vw) * 2 - var(--inset-padding)));

                  grid-template-rows: repeat(8, minmax(calc(var(--container-width) * var(--row-height-scaling-factor)), auto));
                  grid-template-columns:
                    minmax(var(--grid-gutter), 1fr) repeat(24, minmax(0, var(--cell-max-width))) minmax(var(--grid-gutter), 1fr);
                }
              }


              .fe-block-yui_3_17_2_1_1716697540210_30867 {
                grid-area: 2/2/8/10;
                z-index: 9;

                @media (max-width: 767px) {}
              }

              .fe-block-yui_3_17_2_1_1716697540210_30867 .sqs-block {
                justify-content: center;
              }

              .fe-block-yui_3_17_2_1_1716697540210_30867 .sqs-block-alignment-wrapper {
                align-items: center;
              }

              @media (min-width: 768px) {
                .fe-block-yui_3_17_2_1_1716697540210_30867 {
                  grid-area: 1/2/9/8;
                  z-index: 9;




                }

                .fe-block-yui_3_17_2_1_1716697540210_30867 .sqs-block {
                  justify-content: center;
                }

                .fe-block-yui_3_17_2_1_1716697540210_30867 .sqs-block-alignment-wrapper {
                  align-items: center;
                }
              }

              .fe-block-09e54f4c1abdf140138d {
                grid-area: 10/2/14/10;
                z-index: 2;

                @media (max-width: 767px) {}
              }

              .fe-block-09e54f4c1abdf140138d .sqs-block {
                justify-content: flex-start;
              }

              .fe-block-09e54f4c1abdf140138d .sqs-block-alignment-wrapper {
                align-items: flex-start;
              }

              @media (min-width: 768px) {
                .fe-block-09e54f4c1abdf140138d {
                  grid-area: 2/21/6/25;
                  z-index: 2;


                }

                .fe-block-09e54f4c1abdf140138d .sqs-block {
                  justify-content: flex-start;
                }

                .fe-block-09e54f4c1abdf140138d .sqs-block-alignment-wrapper {
                  align-items: flex-start;
                }
              }

              .fe-block-yui_3_17_2_1_1716779772887_15944 {
                grid-area: 14/2/16/10;
                z-index: 10;

                @media (max-width: 767px) {}
              }

              .fe-block-yui_3_17_2_1_1716779772887_15944 .sqs-block {
                justify-content: flex-start;
              }

              .fe-block-yui_3_17_2_1_1716779772887_15944 .sqs-block-alignment-wrapper {
                align-items: flex-start;
              }

              @media (min-width: 768px) {
                .fe-block-yui_3_17_2_1_1716779772887_15944 {
                  grid-area: 5/21/7/24;
                  z-index: 10;




                }

                .fe-block-yui_3_17_2_1_1716779772887_15944 .sqs-block {
                  justify-content: flex-end;
                }

                .fe-block-yui_3_17_2_1_1716779772887_15944 .sqs-block-alignment-wrapper {
                  align-items: flex-end;
                }
              }
            </style>
            <div class="fluid-engine fe-6652b6381876725f76ca9082">
              <div class="fe-block fe-block-yui_3_17_2_1_1716697540210_30867">
                <div class="sqs-block image-block sqs-block-image sqs-stretched" data-aspect-ratio="38.23273179838208"
                  data-block-type="5" id="block-yui_3_17_2_1_1716697540210_30867">
                  <div class="sqs-block-content">














































                    <div class="
        image-block-outer-wrapper
        layout-caption-below
        design-layout-fluid
        image-position-center
        combination-animation-site-default
        individual-animation-site-default
      " data-test="image-block-fluid-outer-wrapper">
                      <div class="fluid-image-animation-wrapper sqs-image sqs-block-alignment-wrapper"
                        data-animation-role="image">
                        <div class="fluid-image-container sqs-image-content"
                          style="overflow: hidden;-webkit-mask-image: -webkit-radial-gradient(white, black);position: relative;width: 100%;height: 100%;">







                          <div class="content-fill">







                            <img data-stretch="true"
                                                            data-src="/images/1.png"
                                                            data-image="/images/1.png"
                                                            data-image-dimensions="500x500"
                                                            data-image-focal-point="0.5,0.5" alt="" data-load="false"
                                                            elementtiming="system-image-block"
                                                            src="/images/1.png"
                                                            width="500" height="500" alt="" sizes="100vw"
                                                            style="display:block;object-fit: cover; object-position: 50% 50%"
                                                            srcset="/images/1.png?format=100w 100w, /images/1.png?format=300w 300w, /images/1.png?format=500w 500w, /images/1.png?format=750w 750w, /images/1.png?format=1000w 1000w, /images/1.png?format=1500w 1500w, /images/1.png?format=2500w 2500w"
                                                            loading="lazy" decoding="async" data-loader="sqs">




                                                        <div class="fluidImageOverlay"></div>

                          </div>



                        </div>
                      </div>
                    </div>
                    <style>
                      .sqs-block-image .sqs-block-content {
                        height: 100%;
                        width: 100%;
                      }


                      .fe-block-yui_3_17_2_1_1716697540210_30867 .fluidImageOverlay {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        mix-blend-mode: normal;





                        opacity: 0;

                      }
                    </style>






                  </div>
                </div>
              </div>
              <div class="fe-block fe-block-09e54f4c1abdf140138d">
                <div class="sqs-block html-block sqs-block-html" data-blend-mode="NORMAL" data-block-type="2"
                  data-border-radii="&#123;&quot;topLeft&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;,&quot;topRight&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;,&quot;bottomLeft&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;,&quot;bottomRight&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;&#125;"
                  id="block-09e54f4c1abdf140138d">
                  <div class="sqs-block-content">

                    <div class="sqs-html-content">
                      <h4 style="white-space:pre-wrap;"><strong>Contact</strong><a href="http://squarespace.com"
                          target="_blank">shecares.ng@gmail.com</a><br>(555) 555-5555</h4>
                    </div>

























                  </div>
                </div>
              </div>
              <div class="fe-block fe-block-yui_3_17_2_1_1716779772887_15944">
                <div class="sqs-block socialaccountlinks-v2-block sqs-block-socialaccountlinks-v2" data-block-type="54"
                  id="block-yui_3_17_2_1_1716779772887_15944">
                  <div class="sqs-block-content">



                    <div
                      class="sqs-svg-icon--outer social-icon-alignment-left social-icons-color- social-icons-size-large social-icons-shape-circle social-icons-style-solid">
                      <style>
                        #block-yui_3_17_2_1_1716779772887_15944 .social-icons-style-border .sqs-svg-icon--wrapper {

                          box-shadow: 0 0 0 2px inset;

                          border: none;
                        }
                      </style>
<nav class="sqs-svg-icon--list">
  <!-- Instagram Link -->
  <a href="https://www.instagram.com/squarespace/" target="_blank"
      class="sqs-svg-icon--wrapper instagram-unauth"
      aria-label="instagram-unauth">
      <div>
          <svg class="sqs-svg-icon--social" viewBox="0 0 64 64">
              <use class="sqs-use--icon" xlink:href="#instagram-unauth-icon"></use>
              <use class="sqs-use--mask" xlink:href="#instagram-unauth-mask"></use>
          </svg>
      </div>
  </a>

  <!-- LinkedIn Link -->
  <a href="https://www.linkedin.com/squarespace/" target="_blank"
      class="sqs-svg-icon--wrapper linkedin-unauth"
      aria-label="linkedin-unauth">
      <div>
          <svg class="sqs-svg-icon--social" viewBox="0 0 64 64">
              <use class="sqs-use--icon" xlink:href="#linkedin-unauth-icon"></use>
              <use class="sqs-use--mask" xlink:href="#linkedin-unauth-mask"></use>
          </svg>
      </div>
  </a>
</nav>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </section>


  </footer>
  <script defer="defer"
  src="/important_1.js"
  type="text/javascript"></script>
  <svg xmlns="http://www.w3.org/2000/svg" version="1.1" style="display:none" data-usage="social-icons-svg">
    <symbol id="instagram-unauth-icon" viewBox="0 0 64 64">
        <path
            d="M46.91,25.816c-0.073-1.597-0.326-2.687-0.697-3.641c-0.383-0.986-0.896-1.823-1.73-2.657c-0.834-0.834-1.67-1.347-2.657-1.73c-0.954-0.371-2.045-0.624-3.641-0.697C36.585,17.017,36.074,17,32,17s-4.585,0.017-6.184,0.09c-1.597,0.073-2.687,0.326-3.641,0.697c-0.986,0.383-1.823,0.896-2.657,1.73c-0.834,0.834-1.347,1.67-1.73,2.657c-0.371,0.954-0.624,2.045-0.697,3.641C17.017,27.415,17,27.926,17,32c0,4.074,0.017,4.585,0.09,6.184c0.073,1.597,0.326,2.687,0.697,3.641c0.383,0.986,0.896,1.823,1.73,2.657c0.834,0.834,1.67,1.347,2.657,1.73c0.954,0.371,2.045,0.624,3.641,0.697C27.415,46.983,27.926,47,32,47s4.585-0.017,6.184-0.09c1.597-0.073,2.687-0.326,3.641-0.697c0.986-0.383,1.823-0.896,2.657-1.73c0.834-0.834,1.347-1.67,1.73-2.657c0.371-0.954,0.624-2.045,0.697-3.641C46.983,36.585,47,36.074,47,32S46.983,27.415,46.91,25.816z M44.21,38.061c-0.067,1.462-0.311,2.257-0.516,2.785c-0.272,0.7-0.597,1.2-1.122,1.725c-0.525,0.525-1.025,0.85-1.725,1.122c-0.529,0.205-1.323,0.45-2.785,0.516c-1.581,0.072-2.056,0.087-6.061,0.087s-4.48-0.015-6.061-0.087c-1.462-0.067-2.257-0.311-2.785-0.516c-0.7-0.272-1.2-0.597-1.725-1.122c-0.525-0.525-0.85-1.025-1.122-1.725c-0.205-0.529-0.45-1.323-0.516-2.785c-0.072-1.582-0.087-2.056-0.087-6.061s0.015-4.48,0.087-6.061c0.067-1.462,0.311-2.257,0.516-2.785c0.272-0.7,0.597-1.2,1.122-1.725c0.525-0.525,1.025-0.85,1.725-1.122c0.529-0.205,1.323-0.45,2.785-0.516c1.582-0.072,2.056-0.087,6.061-0.087s4.48,0.015,6.061,0.087c1.462,0.067,2.257,0.311,2.785,0.516c0.7,0.272,1.2,0.597,1.725,1.122c0.525,0.525,0.85,1.025,1.122,1.725c0.205,0.529,0.45,1.323,0.516,2.785c0.072,1.582,0.087,2.056,0.087,6.061S44.282,36.48,44.21,38.061z M32,24.297c-4.254,0-7.703,3.449-7.703,7.703c0,4.254,3.449,7.703,7.703,7.703c4.254,0,7.703-3.449,7.703-7.703C39.703,27.746,36.254,24.297,32,24.297z M32,37c-2.761,0-5-2.239-5-5c0-2.761,2.239-5,5-5s5,2.239,5,5C37,34.761,34.761,37,32,37z M40.007,22.193c-0.994,0-1.8,0.806-1.8,1.8c0,0.994,0.806,1.8,1.8,1.8c0.994,0,1.8-0.806,1.8-1.8C41.807,22.999,41.001,22.193,40.007,22.193z" />
    </symbol>s
    <symbol id="instagram-unauth-mask" viewBox="0 0 64 64">
        <path
            d="M43.693,23.153c-0.272-0.7-0.597-1.2-1.122-1.725c-0.525-0.525-1.025-0.85-1.725-1.122c-0.529-0.205-1.323-0.45-2.785-0.517c-1.582-0.072-2.056-0.087-6.061-0.087s-4.48,0.015-6.061,0.087c-1.462,0.067-2.257,0.311-2.785,0.517c-0.7,0.272-1.2,0.597-1.725,1.122c-0.525,0.525-0.85,1.025-1.122,1.725c-0.205,0.529-0.45,1.323-0.516,2.785c-0.072,1.582-0.087,2.056-0.087,6.061s0.015,4.48,0.087,6.061c0.067,1.462,0.311,2.257,0.516,2.785c0.272,0.7,0.597,1.2,1.122,1.725s1.025,0.85,1.725,1.122c0.529,0.205,1.323,0.45,2.785,0.516c1.581,0.072,2.056,0.087,6.061,0.087s4.48-0.015,6.061-0.087c1.462-0.067,2.257-0.311,2.785-0.516c0.7-0.272,1.2-0.597,1.725-1.122s0.85-1.025,1.122-1.725c0.205-0.529,0.45-1.323,0.516-2.785c0.072-1.582,0.087-2.056,0.087-6.061s-0.015-4.48-0.087-6.061C44.143,24.476,43.899,23.682,43.693,23.153z M32,39.703c-4.254,0-7.703-3.449-7.703-7.703s3.449-7.703,7.703-7.703s7.703,3.449,7.703,7.703S36.254,39.703,32,39.703z M40.007,25.793c-0.994,0-1.8-0.806-1.8-1.8c0-0.994,0.806-1.8,1.8-1.8c0.994,0,1.8,0.806,1.8,1.8C41.807,24.987,41.001,25.793,40.007,25.793z M0,0v64h64V0H0z M46.91,38.184c-0.073,1.597-0.326,2.687-0.697,3.641c-0.383,0.986-0.896,1.823-1.73,2.657c-0.834,0.834-1.67,1.347-2.657,1.73c-0.954,0.371-2.044,0.624-3.641,0.697C36.585,46.983,36.074,47,32,47s-4.585-0.017-6.184-0.09c-1.597-0.073-2.687-0.326-3.641-0.697c-0.986-0.383-1.823-0.896-2.657-1.73c-0.834-0.834-1.347-1.67-1.73-2.657c-0.371-0.954-0.624-2.044-0.697-3.641C17.017,36.585,17,36.074,17,32c0-4.074,0.017-4.585,0.09-6.185c0.073-1.597,0.326-2.687,0.697-3.641c0.383-0.986,0.896-1.823,1.73-2.657c0.834-0.834,1.67-1.347,2.657-1.73c0.954-0.371,2.045-0.624,3.641-0.697C27.415,17.017,27.926,17,32,17s4.585,0.017,6.184,0.09c1.597,0.073,2.687,0.326,3.641,0.697c0.986,0.383,1.823,0.896,2.657,1.73c0.834,0.834,1.347,1.67,1.73,2.657c0.371,0.954,0.624,2.044,0.697,3.641C46.983,27.415,47,27.926,47,32C47,36.074,46.983,36.585,46.91,38.184z M32,27c-2.761,0-5,2.239-5,5s2.239,5,5,5s5-2.239,5-5S34.761,27,32,27z" />
    </symbol>
    <symbol id="x-formerly-twitter-unauth-icon" viewBox="0 0 64 64">
        <g class="svg-icon">
            <path
                d="M34.426 29.9327L43.9189 18.5H41.6694L33.4267 28.4268L26.8432 18.5H19.25L29.2055 33.5111L19.25 45.5H21.4997L30.2042 35.0169L37.1568 45.5H44.75L34.426 29.9327ZM22.3102 20.2546H25.7656L41.6704 43.8252H38.2151L22.3102 20.2546Z" />
        </g>
    </symbol>
    <symbol id="x-formerly-twitter-unauth-mask" viewBox="0 0 64 64">
        <g class="svg-mask">
            <path d="M38.2151 43.8252H41.6704L25.7656 20.2546H22.3102L38.2151 43.8252Z" />
            <path fill-rule="evenodd" clip-rule="evenodd"
                d="M0 0H64V64H0V0ZM43.9189 18.5L34.426 29.9327L44.75 45.5H37.1568L30.2042 35.0169L21.4997 45.5H19.25L29.2055 33.5111L19.25 18.5H26.8432L33.4267 28.4268L41.6694 18.5H43.9189Z" />
        </g>
    </symbol>
    <symbol id="facebook-unauth-icon" viewBox="0 0 64 64">
        <path
            d="M34.1,47V33.3h4.6l0.7-5.3h-5.3v-3.4c0-1.5,0.4-2.6,2.6-2.6l2.8,0v-4.8c-0.5-0.1-2.2-0.2-4.1-0.2 c-4.1,0-6.9,2.5-6.9,7V28H24v5.3h4.6V47H34.1z" />
    </symbol>
    <symbol id="facebook-unauth-mask" viewBox="0 0 64 64">
        <path
            d="M0,0v64h64V0H0z M39.6,22l-2.8,0c-2.2,0-2.6,1.1-2.6,2.6V28h5.3l-0.7,5.3h-4.6V47h-5.5V33.3H24V28h4.6V24 c0-4.6,2.8-7,6.9-7c2,0,3.6,0.1,4.1,0.2V22z" />
    </symbol>
    <symbol id="linkedin-unauth-mask" viewBox="0 0 64 64">
        <path d="M43.693,23.153c-0.272-0.7-0.597-1.2-1.122-1.725c-0.525-0.525-1.025-0.85-1.725-1.122
                 c-0.529-0.205-1.323-0.45-2.785-0.517c-1.582-0.072-2.056-0.087-6.061-0.087s-4.48,0.015-6.061,0.087
                 c-1.462,0.067-2.257,0.311-2.785,0.517c-0.7,0.272-1.2,0.597-1.725,1.122c-0.525,0.525-0.85,1.025-1.122,1.725
                 c-0.205,0.529-0.45,1.323-0.516,2.785c-0.072,1.582-0.087,2.056-0.087,6.061s0.015,4.48,0.087,6.061
                 c0.067,1.462,0.311,2.257,0.516,2.785c0.272,0.7,0.597,1.2,1.122,1.725s1.025,0.85,1.725,1.122
                 c0.529,0.205,1.323,0.45,2.785,0.516c1.581,0.072,2.056,0.087,6.061,0.087s4.48-0.015,6.061-0.087
                 c1.462-0.067,2.257-0.311,2.785-0.516c0.7-0.272,1.2-0.597,1.725-1.122s0.85-1.025,1.122-1.725
                 c0.205-0.529,0.45-1.323,0.516-2.785c0.072-1.582,0.087-2.056,0.087-6.061s-0.015-4.48-0.087-6.061
                 C44.143,24.476,43.899,23.682,43.693,23.153z M32,39.703c-4.254,0-7.703-3.449-7.703-7.703s3.449-7.703,7.703-7.703
                 s7.703,3.449,7.703,7.703S36.254,39.703,32,39.703z M40.007,25.793c-0.994,0-1.8-0.806-1.8-1.8c0-0.994,0.806-1.8,1.8-1.8
                 c0.994,0,1.8,0.806,1.8,1.8C41.807,24.987,41.001,25.793,40.007,25.793z M0,0v64h64V0H0z M46.91,38.184
                 c-0.073,1.597-0.326,2.687-0.697,3.641c-0.383,0.986-0.896,1.823-1.73,2.657c-0.834,0.834-1.67,1.347-2.657,1.73
                 c-0.954,0.371-2.044,0.624-3.641,0.697C36.585,46.983,36.074,47,32,47s-4.585-0.017-6.184-0.09
                 c-1.597-0.073-2.687-0.326-3.641-0.697c-0.986-0.383-1.823-0.896-2.657-1.73c-0.834-0.834-1.347-1.67-1.73-2.657
                 c-0.371-0.954-0.624-2.044-0.697-3.641C17.017,36.585,17,36.074,17,32c0-4.074,0.017-4.585,0.09-6.185
                 c0.073-1.597,0.326-2.687,0.697-3.641c0.383-0.986,0.896-1.823,1.73-2.657c0.834-0.834,1.67-1.347,2.657-1.73
                 c0.954-0.371,2.045-0.624,3.641-0.697C27.415,17.017,27.926,17,32,17s4.585,0.017,6.184,0.09
                 c1.597,0.073,2.687,0.326,3.641,0.697c0.986,0.383,1.823,0.896,2.657,1.73c0.834,0.834,1.347,1.67,1.73,2.657
                 c0.371,0.954,0.624,2.044,0.697,3.641C46.983,27.415,47,27.926,47,32C47,36.074,46.983,36.585,46.91,38.184z M32,27
                 c-2.761,0-5,2.239-5,5s2.239,5,5,5s5-2.239,5-5S34.761,27,32,27z"/>
    </symbol>
    

    <symbol id="linkedin-unauth-icon" viewBox="0 -13 25 50">
        <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
    </symbol>
    
</svg>

  
</body>